<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> </title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<style type='text/css'>
amp-sidebar{width:240px;background:#27597a;color:#fff;}
amp-sidebar ul{padding:0;list-style:none}
amp-sidebar li{line-height:40px;padding:0;list-style:none;color:#fff;border-bottom:1px solid #30698f;text-align:center;font-size:14px}
amp-sidebar li:nth-child(1){border-top:1px solid #30698f;}
amp-sidebar li:hover{background:#2e6589}
amp-sidebar li a{color:#fff;text-decoration:none;padding:5px 10px}
amp-sidebar button{margin-left:20px}
.amp-sidebar-image{line-height:100px;vertical-align:middle}
.amp-close-image{top:15px;left:205px;cursor:pointer}
a.sidebaramp{color:#fff;text-decoration:none}
.amp-sidebar-about {min-width:240px;min-height:240px;text-align:center;font-size:14px;}
.amp-sidebar-about p{padding:15px 15px 0 15px;line-height:1.4em}
.amp-sidebar-profile {max-width:100px;min-width:100px;border-radius:100px;margin:20px auto;background:#517b94}
.amp-sidebar-profile amp-img {border-radius:100px;}
#sidebar h6 {border:none;background:none;font-size:14px;font-weight:normal;margin-left:20px}
#sidebar p {line-height:1.6em}
.contact-box {background:#194a6a;padding:20px;border-top:1px solid #30698f;text-align:left}
.contact-box svg{width:20px; height:20px;vertical-align: -4px;margin-right:10px}
.contact-box span svg path{fill:#accbdf}
.contact-me {min-width:210px;display:block}
p.soc-icon {margin-top:5px;height:30px;padding:0}
.soc-icon svg{width:20px; height:20px;}
.soc-icon span svg path{fill:#80aac6;transition: all .5s ease-in-out;}
.soc-icon span svg:hover path{fill:#fff}
.soc-icon .youtube svg {width: 24px;height: 24px;vertical-align: -2px;}
  </style>
<script async='async' src='https://cdn.ampproject.org/v0.js'></script>
<script async='async' custom-element='amp-sidebar' src='https://cdn.ampproject.org/v0/amp-sidebar-0.1.js'></script>
<script async='async' custom-element='amp-form' src='https://cdn.ampproject.org/v0/amp-form-0.1.js'></script>
<script async='async' custom-element='amp-social-share' src='https://cdn.ampproject.org/v0/amp-social-share-0.1.js'></script>
<script async='async' custom-element='amp-iframe' src='https://cdn.ampproject.org/v0/amp-iframe-0.1.js'></script>
<script async='async' custom-element='amp-youtube' src='https://cdn.ampproject.org/v0/amp-youtube-0.1.js'></script>
<script async='async' custom-element='amp-image-lightbox' src='https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js'></script>
<script async='async' custom-element='amp-list' src='https://cdn.ampproject.org/v0/amp-list-0.1.js'></script>
<script async='async' custom-template='amp-mustache' src='https://cdn.ampproject.org/v0/amp-mustache-0.1.js'></script>
<script async='async' custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>
<script async='async' custom-element='amp-carousel' src='https://cdn.ampproject.org/v0/amp-carousel-0.1.js'></script>
<script async='async' custom-element='amp-ad' src='https://cdn.ampproject.org/v0/amp-ad-0.1.js'></script>
<script async='async' custom-element='amp-accordion' src='https://cdn.ampproject.org/v0/amp-accordion-0.1.js'></script>
<script async='async' custom-element='amp-facebook' src='https://cdn.ampproject.org/v0/amp-facebook-0.1.js'></script>
<script async='async' custom-element='amp-install-serviceworker' src='https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js'></script>
  </head>
<body>
<amp-img alt='close sidebar' class='amp-close-image' height='20' on='tap:sidebar.close' role='button' src='https://ampbyexample.com/img/ic_close_black_18dp_2x.png' tabindex='0' width='20'/>
<div class='amp-sidebar-profile'><amp-img alt='AMP HTML' height='100' layout='responsive' src='https://4.bp.blogspot.com/-ZO2Cty2HmEI/WAbrpkLdfrI/AAAAAAAAHyY/AKXtHP_Yi2Q_Pj0nm_AxQk7UEhpQ3WBMACK4B/s100/ki.png' width='100'/></div>
  <span class='amp-sidebar-about'><p>Halo !!! Saya Kang Ismet, ini adalah blog tentang AMP HTML dan cara penerapannya</p>
<p class='soc-icon'>
<span><a href='https://www.facebook.com/kangismet2/' itemprop='sameAs' target='_blank' title='Facebook'>
<svg viewBox='0 0 24 24'>
    <path d='M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z'/>
  </svg></a></span>
<span><a href='https://twitter.com/kangismetdotnet' itemprop='sameAs' target='_blank' title='Twitter'>
<svg viewBox='0 0 24 24'>
  <path d='M17.71,9.33C17.64,13.95 14.69,17.11 10.28,17.31C8.46,17.39 7.15,16.81 6,16.08C7.34,16.29 9,15.76 9.9,15C8.58,14.86 7.81,14.19 7.44,13.12C7.82,13.18 8.22,13.16 8.58,13.09C7.39,12.69 6.54,11.95 6.5,10.41C6.83,10.57 7.18,10.71 7.64,10.74C6.75,10.23 6.1,8.38 6.85,7.16C8.17,8.61 9.76,9.79 12.37,9.95C11.71,7.15 15.42,5.63 16.97,7.5C17.63,7.38 18.16,7.14 18.68,6.86C18.47,7.5 18.06,7.97 17.56,8.33C18.1,8.26 18.59,8.13 19,7.92C18.75,8.45 18.19,8.93 17.71,9.33M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z'/>
  </svg></a></span>
<span><a href='https://plus.google.com/113292956133224747560' itemprop='sameAs' target='_blank' title='Google Plus'>
<svg viewBox='0 0 24 24'>
    <path d='M20,2A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V4C2,2.89 2.9,2 4,2H20M20,12H18V10H17V12H15V13H17V15H18V13H20V12M9,11.29V13H11.86C11.71,13.71 11,15.14 9,15.14C7.29,15.14 5.93,13.71 5.93,12C5.93,10.29 7.29,8.86 9,8.86C10,8.86 10.64,9.29 11,9.64L12.36,8.36C11.5,7.5 10.36,7 9,7C6.21,7 4,9.21 4,12C4,14.79 6.21,17 9,17C11.86,17 13.79,15 13.79,12.14C13.79,11.79 13.79,11.57 13.71,11.29H9Z'/>
  </svg></a></span>
<span class='youtube'><a href='https://www.youtube.com/c/kangismet1' itemprop='sameAs' target='_blank' title='YouTube'>
<svg viewBox='0 0 24 24'>
    <path d='M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z'/>
  </svg></a></span>
</p>
</span>
<nav>
    <ul>
      <li><a class='sidebaramp' href='/'>Home</a></li>
      <li><a class='sidebaramp' href='https://amphtmlproject.blogspot.co.id/p/tentang-amp.html' itemprop='url' title='About'>About</a></li>
      <li><amp-accordion>
    <section>
      <h6>
        <span class='show-more'>Contact</span>
        <span class='show-less'>Contact</span>
      </h6>
      <p class='contact-box'>
<span class='contact-me'><svg viewBox='0 0 24 24'>
    <path d='M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z'/>
</svg> kangismet@gmail.com</span>
<span class='contact-me'><svg viewBox='0 0 24 24'>
    <path d='M16.75,13.96C17,14.09 17.16,14.16 17.21,14.26C17.27,14.37 17.25,14.87 17,15.44C16.8,16 15.76,16.54 15.3,16.56C14.84,16.58 14.83,16.92 12.34,15.83C9.85,14.74 8.35,12.08 8.23,11.91C8.11,11.74 7.27,10.53 7.31,9.3C7.36,8.08 8,7.5 8.26,7.26C8.5,7 8.77,6.97 8.94,7H9.41C9.56,7 9.77,6.94 9.96,7.45L10.65,9.32C10.71,9.45 10.75,9.6 10.66,9.76L10.39,10.17L10,10.59C9.88,10.71 9.74,10.84 9.88,11.09C10,11.35 10.5,12.18 11.2,12.87C12.11,13.75 12.91,14.04 13.15,14.17C13.39,14.31 13.54,14.29 13.69,14.13L14.5,13.19C14.69,12.94 14.85,13 15.08,13.08L16.75,13.96M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C10.03,22 8.2,21.43 6.65,20.45L2,22L3.55,17.35C2.57,15.8 2,13.97 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12C4,13.72 4.54,15.31 5.46,16.61L4.5,19.5L7.39,18.54C8.69,19.46 10.28,20 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z'/>
</svg> 081213653030</span>
<span class='contact-me'><svg viewBox='0 0 24 24'>
    <path d='M9.78,18.65L10.06,14.42L17.74,7.5C18.08,7.19 17.67,7.04 17.22,7.31L7.74,13.3L3.64,12C2.76,11.75 2.75,11.14 3.84,10.7L19.81,4.54C20.54,4.21 21.24,4.72 20.96,5.84L18.24,18.65C18.05,19.56 17.5,19.78 16.74,19.36L12.6,16.3L10.61,18.23C10.38,18.46 10.19,18.65 9.78,18.65Z'/>
</svg> @kangismet</span>
</p>
    </section>
  </amp-accordion>
      </li>
      <li><a class='sidebaramp' href='https://amphtmlproject.blogspot.co.id/p/kebijakan-privasi.html' itemprop='url' title='Privacy'>Privacy</a></li>
      <li><a class='sidebaramp' href='https://amphtmlproject.blogspot.co.id/p/daftar-isi.html' itemprop='url' title='Sitemap'>Sitemap</a></li>
    </ul>
  </nav>
</body>
</html>
